m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/Coles_Folder/Georgia_Tech/Junior/Fall_2020/ECE_2031/SquareWaveGenerator/SCOMP_Project/simulation/qsim
Escomp_system
Z1 w1605088526
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8SCOMP.vho
Z11 FSCOMP.vho
l0
L37
V;z4:bdMIS_SWJj@M[<BRe2
!s100 iHNG:VB3XDS36?0Z<[?cd1
Z12 OV;C;10.5b;63
32
!s110 1605088530
!i10b 1
Z13 !s108 1605088530.000000
Z14 !s90 -work|work|SCOMP.vho|
Z15 !s107 SCOMP.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 scomp_system 0 22 ;z4:bdMIS_SWJj@M[<BRe2
l1599
L136
VROGkX:3Pl66aH7gbz0EV^1
!s100 cCRW9b>d=Id^aUCg;i8g>3
R12
32
Z18 !s110 1605088531
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Escomp_system_vhd_vec_tst
Z19 w1605088524
R7
R8
R0
Z20 8SCOMP_test.vwf.vht
Z21 FSCOMP_test.vwf.vht
l0
L32
V:?EzTaN6T^gR:HdYODnzY0
!s100 T;3g88ZNh<?[V;a`Vj7Kh1
R12
32
R18
!i10b 1
Z22 !s108 1605088531.000000
Z23 !s90 -work|work|SCOMP_test.vwf.vht|
Z24 !s107 SCOMP_test.vwf.vht|
!i113 1
R16
R17
Ascomp_system_arch
R7
R8
DEx4 work 24 scomp_system_vhd_vec_tst 0 22 :?EzTaN6T^gR:HdYODnzY0
l73
L34
V<J3`BOR5hPKI7VjjDNAbh2
!s100 R]Cb4J:ld`o7DYgD6X1N53
R12
32
R18
!i10b 1
R22
R23
R24
!i113 1
R16
R17
